@import "../../assets/styles/variables.scss";
@import "../../assets/styles/media.scss";

.container {
  width: 87.5%;
  margin: 0 auto;
  @include mobile {
    width: 90%;
  }
}
a {
  text-decoration: none;
}
ul {
  li {
    list-style: none;
  }
}
h1,
h2 {
  color: $main-text;
  font-size: $title-size;
  text-transform: uppercase;
  @include tablet {
    font-size: $text-size;
  }
}
h2 {
  margin-bottom: 34px;
  @include tablet {
    margin-bottom: 12px;
  }
}
.subtitle-text-block {
  width: 59%;
  .subtitle-text {
    color: $main-text;
    font-family: HayRoboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 32px;
    @include tablet {
      font-size: $mobile-text-size;
      line-height: 24px;
    }
  }
  @include tablet {
    width: 100%;
  }
}
.tablet-hidden {
  @include tablet {
    display: none;
  }
}
button {
  height: 48px;
  padding: 0 73px;
  background-color: $btn-def;
  color: $white;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  border-radius: 9px;
  &:hover {
    background-color: $btn-hover;
  }
}
.prev-next {
  img {
    :first-child {
      margin-right: 16px;
    }
  }
}

.header {
  min-height: 20px;
  position: fixed;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  z-index: 1;
  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    &__inner {
      ul {
        display: flex;
        gap: 30px;
        li {
          a {
            color: $white;
            font-size: $text-size;
            text-transform: uppercase;
            &:active {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
.jobs {
  width: 100%;
  height: 1080px;
  background-image: url("../../assets/images/bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin-bottom: 123px;

  @include tablet {
    height: auto;
    background-image: url("../../assets/images/bg-mobile.png");
    background-size: contain;
    margin-bottom: 60px;
  }

  &-block {
    width: 100%;
    min-height: 645px;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
    background-position: bottom;
    padding: 178px 0 0 0;

    @include tablet {
      padding:370px 0 50px 0;
    }

    h1 {
      color: $white;
      margin-bottom: 50px;

      @include tablet {
        font-size: 20px;
        line-height: 113.008%;
        letter-spacing: 0.8px;
        margin-bottom: 30px;
      }
    }

    &-inner {
      display: flex;
      justify-content: space-between;
      gap: 25px;

      @include tablet {
        flex-direction: column;
      }

      &__item {
        flex: 0 0 16%;
        min-height: 182px;

        .count {
          color: $white;
          font-size: 128px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          letter-spacing: 5.12px;
          text-transform: uppercase;
          margin-bottom: 27px;
          font-family: Oswald;

          @include tablet {
            font-size: 90px;
            letter-spacing: 3.6px;
          }
        }
        .text-block {
          display: flex;
          align-items: flex-start;
          gap: 27px;

          img {
            width: 44px;

            @include tablet {
              width: 36px;
            }
          }

          p {
            color: $text-green;
            font-size: 18px;
            font-weight: 700;
            line-height: 142.48%; /* 25.646px */
            letter-spacing: 0.72px;
            text-transform: uppercase;

            @include tablet {
              font-size: 16px;
              line-height: 142.48%;
              letter-spacing: 0.64px;
            }
          }
        }
      }

      &__item--line {
        width: 1px;
        background-color: $white;

        @include tablet {
          display: none;
        }
      }

      &__item--lang {
        color: $white;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex: auto;

        @include tablet {
          display: none;
        }
      }
    }
  }
}
.mission {
  margin-bottom: 43px;
  .subtitle-text{
    @include tablet{
      margin-bottom: 0;
    }
  }

  .mission-block {
    display: flex;
    margin-bottom: 60px;
    gap: 65px;
    @media screen and (min-width: 1025px) {
      overflow: scroll;
    }
    @include tablet {
      gap: 22px;
    }

    &__inner {
      flex: 0 0 432px;
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 26px;
      display: flex;
      align-items: flex-end;
      @include tablet {
        flex: 0 0 268px;
        height: 373px;
      }
      // box-shadow: 0px 40px 50px 0px rgba(58, 40, 18, 0.50);
      &:first-child {
        background-image: url(../../assets/images/mission-1.png);
        background-position: 65% 100%;
      }
      &:nth-child(2) {
        background-image: url("../../assets/images/mission-2.png");
        background-position: right;
      }
      &:nth-child(3) {
        background-image: url("../../assets/images/mission-3.png");
        background-position: center bottom;
      }
      &:last-child {
        background-image: url("../../assets/images/mission-4.png");
        background-position: center bottom;
      }
      .bottom-block {
        border-radius: 0px 0px 26px 26px;
        background: #1d1d1d;
        width: 100%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @include tablet {
          padding: 16px;
        }

        &-text {
          font-size: $text-size;
          line-height: 26px;
          color: $white;
          @include tablet {
            font-size: $mobile-text-size;
            line-height: 24px;
          }
        }
        .mission-icon {
          position: absolute;
          left: 35px;
          top: -20px;
        }
      }
      @include mobile {
        flex: 0 0;
      }
    }
  }
}
.team {
  padding-top: 127px;
  margin-bottom: 143px;

  .team-bg {
    img {
      width: 100%;
      margin-top: -15vw;

      @include tablet {
        margin-top: -10vw;;
      }
    }
  }

  @include desktop{
    padding-top: 70px;
  }
  @include tablet{
    margin-bottom: 80px;
  }
  &-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;

    &-text {
      width: 51%;
      .subtitle-text {
        text-align: center;
      }
      @include tablet{
        width: 100%;
      }
    }
  }
}
.scroll {
  @include tablet {
    overflow-x: scroll;
    padding-top: 35px;
  }
}
.benefits {
  margin-bottom: 377px;
  @include tablet {
    margin-bottom: 80px;
  }
  .subtitle-text {
    @include tablet {
      margin-bottom: 0;
    }
  }
  &-block {
    display: flex;
    justify-content: space-between;
    @include tablet {
      gap: 24px;
    }
    &-inner {
      flex: 0 0 18%;
      padding: 57px 48px 57px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 26px;
      background: #fff;
      gap: 75px;
      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);

      @include desktop {
        padding: 3% 2%;
      }
      @include tablet {
        gap: 27px;
      }
      .img-block {
        min-height: 126px;
        @include tablet {
          min-height: auto;
        }
        img {
          width: 80px;
          height: 80px;
        }
      }
      &__text {
        color: $main-text;
        font-size: $text-size;
        @include tablet {
          font-size: $mobile-text-size;
        }
      }
      &:nth-child(odd) {
        border-left: 24px solid $text-green;
      }
      &:nth-child(even) {
        border-left: 24px solid $btn-def;
      }
    }
  }
}
.positions {
  .prev-next {
    margin-top: 55px;
    
    @include tablet {
      display: none;
    }
  }

  .see-more {
    display: none;

    @include tablet {
      margin-top: 30px;
      display: block;
      text-align: center;
      color: #727272;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px; /* 142.857% */
      margin-bottom: 80px;
    }
  }
  
  .positions-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include tablet {
      flex-direction: column;
      align-items: center;
    }

    &-inner {
      &:first-child {
        flex: 0 0 60%;

        @include tablet {
          order: 2;
        }
      }

      &:last-child {
        flex: 0 0 40%;
        text-align: center;

        @include tablet {
          order: 1;
          text-align: center;
          padding: 20px 0;
        }

        img {
          max-width: 100%;

          @include tablet {
            width: 60%;
          }
        }
      }

      h2 {
        margin-bottom: 74px;

        @include tablet {
          font-size: 20px;
          line-height: 113.008%; /* 22.602px */
          letter-spacing: 0.8px;
        }
      }
      &-block {
        display: flex;
        gap: 28px;

        @include tablet {
          flex-direction: column;
        }

        &__item {
          flex: 1;
          gap: 28px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &:nth-child(2) {
            @include tablet {
              display: none;
            }
          }

          .test {
            padding: 24px 20px;
            border-radius: 18px;
            background: #fff;
            box-shadow: 0px 0px 37px 0px rgba(0, 0, 0, 0.25);
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            min-height: 174px;
            flex: 0 0 30%;
            
            .position-title {
              font-size: $text-size;
              color: $black;
              font-weight: 700;
              line-height: 32px;
              margin-bottom: 14px;

              @include tablet {
                font-size: 16px;
                line-height: 26px; /* 162.5% */
              }
            }
            .deadline-block {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 15px;

              @include tablet {
                flex-direction: column;
                gap: 10px;
              }

              &-text {
                display: flex;
                flex-direction: column;

                @include tablet {
                  width: 100%;
                }

                .deadline {
                  color: #727272;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                }
                .deadline-date {
                  color: $black;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 20px; /* 125% */
                }
              }

              button {
                @include tablet {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
.pictures {
  &-block {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    @include tablet {
      gap: 24px;
      margin-bottom: 80px;
    }
    &-inner {
      flex: 0 0 24%;
      height: 377px;
      border-radius: 26px;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);


      @include desktop {
        height: 256px;
      }
      @include tablet {
        flex: 0 0 256px;
      }
      &:first-child {
        background-position: 40% 0%;
        background-image: url("../../assets/images/picture1.png");
      }
      &:nth-child(2) {
        background-image: url("../../assets/images/picture2.png");
      }
      &:nth-child(3) {
        background-image: url("../../assets/images/picture3.png");
        background-position: center;
      }
      &:last-child {
        background-image: url("../../assets/images/picture4.png");
        background-position: right;
      }
    }
  }
  .prev-next {
    margin-bottom: 226px;
  }
}
.faq {
  color: #fff;
  background-color: #252523;
  .faq-wrapper {
    display: flex;

    @include tablet {
      flex-direction: column;
    }

    .faq-block {
      height: 1100px;
      padding: 0 90px 0 120px;
      flex: 0 0 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @include tablet {
        padding: 80px 42px 50px 24px;
      }

      h3 {
        margin-bottom: 90px;
        color: #979491;
        font-size: 72px;
        font-weight: 700;
        letter-spacing: 2.88px;
        text-transform: uppercase;

        @include tablet {
          margin-bottom: 18px;
          font-size: 20px;
          line-height: 113.008%;
          letter-spacing: 0.8px;
        }
      }

      .faq-list {
        display: flex;
        justify-content: space-between;
        gap: 105px;

        @include desktop {
          gap: 60px;
        }

        @include tablet {
          flex-direction: column;
          gap: 36px;
        }

        .faq-col {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 74px;

          @include tablet {
            gap: 36px;
          }
        }

        .faq-item {
          height: fit-content;
          position: relative;
          padding: 20px 24px 22px;
          border-radius: 26px;
          background: #353431;

          img {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            cursor: pointer;
            @include tablet{
              width: 36px;
            }
          }

          .faq-question {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            line-height: 34px;

            @include tablet {
              font-size: 16px;
              line-height: 26px;
            }
          }

          .faq-answer {
            margin-top: 18px;
            font-family: HayRoboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;

            @include tablet {
              font-size: 14px;
              line-height: 26px;
            }
          }
        }
      }
    }
    .faq-image {
      flex: 0 0 40%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.footer {
  padding: 120px 120px 30px 120px;
  color: #fff;
  background-color: #252523;

  @include tablet {
    padding: 60px 0 0 24px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    @include desktop {
      flex-wrap: wrap;
      gap: 100px;
    }

    @include tablet {
      flex-direction: column;
      gap: 60px;
    }

    .menu-block {
      flex: 0 0 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include tablet {
        flex: auto;
      }

      h4 {
        font-size: 16px;
        letter-spacing: 0.64px;
        text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: 400;

        @include tablet {
          margin-bottom: 22px;
          font-size: 14px;
          letter-spacing: 0.56px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 37px;

        @include tablet {
          gap: 22px;
        }

        li {
          font-size: 18px;
          font-weight: 700;
          letter-spacing: 0.72px;
          text-transform: uppercase;

          a {
            color: $white;
          }

          @include tablet {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.64px;
          }
        }
      }

      &--contact {
        ul {
          flex-grow: 1;
          justify-content: space-between;

          li {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }
      }
      &--social {
        flex-grow: 1;
        justify-content: space-between;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        gap: 40px;
        flex: 1 1 auto;

        @include desktop {
          align-items: flex-start;
          flex: 0 0 400px;
        }

        @include tablet {
          flex-direction: row;
          flex: auto;
          align-items: flex-start;
          justify-content: space-around;
          gap: 0;
        }

        .social-item {
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .footer__rights {
    margin-top: 110px;
    text-align: center;

    @include tablet {
      margin-top: 70px;
      padding-bottom: 100px;
    }
  }
}
